<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Martín Núñez | Desarrollador Web</title>
</head>
<style>
@font-face {
  font-family: 'Share Tech Mono';
  font-style: normal;
  font-weight: 400;
  src: url('./fonts/share-tech-mono-v15-latin-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('./fonts/share-tech-mono-v15-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./fonts/share-tech-mono-v15-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('./fonts/share-tech-mono-v15-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('./fonts/share-tech-mono-v15-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./fonts/share-tech-mono-v15-latin-regular.svg#ShareTechMono') format('svg'); /* Legacy iOS */
}
    header{
            padding: 20px;
            color:black;
    }
    body{
        color: white; 
        font-family: 'Share Tech Mono';
        background-color: black;
    }
    body h2{
        text-align: center;
        padding: 1.5em;
    }
    body p{
        font-size: 1.5em;
        padding: 2em;
    }
    #Presentación{
        text-align: center; 
        padding-top: 1em;
    }
    footer{
        text-align: center;
    }
    @media (max-width: 576px) {
  .btn {
    font-size:11px;
    padding:4px 6px;
    }
    nav li{
        display: flex;
        justify-content: center;
    }

}
@media (min-width: 576px) {
  .btn {
    font-size:12px;
    padding:6px 12px;
    align-items: center;
  }
}

@media (min-width: 768px) {
  .btn {
    font-size:12px;
    padding:6px 12px;
  }
}

@media (min-width: 992px) {
  .btn {
    font-size:14px;
    padding:8px 12px;
  }
}

@media (min-width: 1200px) {
  .btn {
    padding:10px 16px;
    font-size:18px;
  }
}
</style>
<header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="./pages/contacto.html" class="btn btn-responsive btn-lg btn-outline-light mr-1">Contáctame</a>
                </li>
                <br/>
                <li class="nav-item">
                    <a href="#Proyectos" class="btn btn-responsive btn-lg btn-outline-light">Mis proyectos</a>
                </li>
            </ul>
            </div>
        </nav>
</header>
<body>
    <div id="Presentación">
        <h1 style="font-size: 5vw;">¡Hola! Mi nombre es Martín y soy desarrollador Web en formación. ¿En qué puedo ayudarte?</h1>
        <img img-responsive mx-auto class="rounded img-fluid" src="./src/myPhoto.png" alt="Fotografía de Martín Núñez" style="background-color: white;">
    </div>
    <div>
        <h2>Acerca de mí</h2>
        <div class="container">
            <div class="row">
                <section class="col col-lg-5 col-sm-8 text-lg-left text-center">
                    <p>Soy un ingeniero químico con pasión por las tecnologías de la información. En este momento me encuentro cursando el bootcamp de Generation México para volverme un desarrollador Java Full Stack.</p>
                </section>
                <section class="col col-lg-7 col sm-4 text-lg-right text-center">
                    <img img-responsive d-block mx-auto src="./src/aboutMe.jpg" alt="Código" width="300px" height="auto">
                </section>
            </div>
        </div>
    </div>
    <div id="Proyectos">
        <h2>Mis proyectos</h2>
        <h3 style="text-align: center;">(Nombre en proceso)</h3>
        <p>Me dedicaré al desarrollo de un e-commerce que ayude a los proveedores de artesanías y otros productos característicos de una región promocionarse y vender por medio de la plataforma. <!--¡Da click en la imagen para concocer más!--></p>
        <!--Esta sección se agregaran más tarde el enlace del repositorio y una imagen para redirigir al sitio web-->
        <!--<a href=""><img src="" alt=""></a>-->
    </div>
    <!--La sección de recomendaciones queda pendiente hasta que tenga información para añadir.-->
    <!--<div>
        <h2>Recomendaciones</h2>
        <p></p>
        <aside><img src="" alt=""></aside>
    </div>-->
    <!-- <aside><img src="" alt=""></aside>      -->
    <br>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>
<footer>
    <h2>Sígueme en redes</h2> 
    <div class="container">
        <div class="row justify-content-center">
            <div class="col col-2"><a href="https://www.linkedin.com/in/martinnuar/"><img class="img-responsive d-block mx-auto" src="./src/linkeinIcon.png" alt="Logo de LinkedIn" width="48px" height="48px"></a></div>
            <div class="col col-2"><a href="https://github.com/MartinNuAr"><img img-responsive d-block mx-auto src="./src/githubIcon.png" alt="Logo de GitHub" width="48px" height="48px"></a></div>
            <div class="col col-2"><a href="https://twitter.com/MartinNuAr"><img img-responsive d-block mx-auto src="./src/twitterIcon.png" alt="Logo de Twitter" width="48px" height="48px"></a></div>
        </div>
    </div>
    <hr style="border-color: white;"/>
    <h6 style="font-size: 1.5em;">Hecho por Juan Martín Núñez Aréchiga &#169 2022</h6>
</footer>
</html>