<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contáctame | Martín Núñez</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<style>
    @font-face {
  font-family: 'Share Tech Mono';
  font-style: normal;
  font-weight: 400;
  src: url('./fonts/share-tech-mono-v15-latin-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/share-tech-mono-v15-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/share-tech-mono-v15-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/share-tech-mono-v15-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/share-tech-mono-v15-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/share-tech-mono-v15-latin-regular.svg#ShareTechMono') format('svg'); /* Legacy iOS */
    }
    body{
        color: white; 
        font-family: 'Share Tech Mono';
        background-color: black;
        }

</style>
<body>
    <div>
        <h1 style="text-align: center; padding: 10px; padding-top: 40px;">Escribe tus datos de contacto y me comunicaré contigo</h1>
    <form action="./gracias.html" style="padding: 50px;">
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputName">Nombre(s)</label>
            <input type="text" class="form-control" id="inputName" placeholder="Escribe tu(s) nombre(s) aquí">
          </div>
          <div class="form-group col-md-6">
            <label for="inputLastName">Apellido(s)</label>
            <input type="text" class="form-control" id="inputLastName" placeholder="Escribe tu(s) apellido(s) aquí">
          </div>
        </div>
        <div class="form-group">
          <label for="inputEmail4">e-mail</label>
          <input type="text" class="form-control" id="inputEmail4" placeholder="Escribe tu e-mail aquí">
        </div>
        <div class="form-group">
          <label for="inputTel">Teléfono</label>
          <input type="tel" class="form-control" id="Tel" placeholder="Escribe tu teléfono aquí">
        </div>
        <div class="form-row">
          <div class="form-group col-md-12">
            <label for="exampleFormControlTextarea1">Mensaje</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Escribe tu mensaje"></textarea>
          </div>
        </div>
        <button type="submit" class="btn btn-outline-light">Enviar</button>
      </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>   
</html>